# manager

./: Dockerfile  Program.cs  app-build-restart.sh  app-logs.sh  appsettings.json  deployment.yaml  systems-manager.csproj  systems-manager.properties  systems-manager.sln  test.py  update_service.sh
Properties/: launchSettings.json
services/: cadvisor-deployment.yaml  cadvisor-servicemonitor.yaml  prometheus-clusterrole.yaml
src/: SystemsManager.cs
src/agent/: SystemsManagerAgent.cs
src/communication/: DeviceMetricsCloudCommunicationManager.cs  DeviceOfflineSyncCloudCommunicationManager.cs  InternetConnectionChecker.cs  SensorHeartBeatCloudCommunicationManager.cs  ServiceMetricsCloudCommunicationManager.cs
src/dto/: AlertDto.cs  ApiResponse.cs  ConfigMessage.cs  K3sServiceMetricDto.cs  MetricResult.cs  NodeMetricsList.cs  PodMetricsList.cs  SensorHeartBeatData.cs  ServiceUsageDto.cs  StandardMessage.cs
src/endpoints/: ServiceEndpoints.cs
src/enum/: ActionTaken.cs
src/metrics/: K3sMetricsService.cs  PrometheusMetricsService.cs
src/models/: ConfigurationDetails.cs  DeviceConnectivityStatus.cs  DeviceMetricsData.cs  DeviceMonitoringStatus.cs  EventLog.cs  LogInformation.cs  NodeMetrics.cs  ServiceMetrics.cs  ServiceMetricsData.cs  Services.cs  UnacknowledgedMessageDto.cs
src/properties/: ConfigPropertiesReader.cs
src/schdulers/: DeviceOfflineDataSyncSchduler.cs  DeviceOnlineStatusCheckScheduler.cs  ServiceMetricsScheduler.cs  SystemMetricsScheduler.cs  SystemsManagerDatabaseCleanupSchedular.cs
src/service/: AlertService.cs  CloudService.cs  DatabaseService.cs  DeviceMonitoringService.cs  EventService.cs
src/subscriber/: ConfigUpdateSubscriber.cs  SensorHeartBeatSubscriber.cs
src/util/: EventActionMappings.cs  K3sMetricsUtil.cs  KubernetesDeploymentUpdater.cs  MetricsUtil.cs
