<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>systems_manager</RootNamespace>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);IDE0090;CS0612;CA1869;IDE0028;CA1050;IDE0044;IDE1006;CS0649;IDE0071;IDE0044;IDE1006;IDE0017;NU1701;IDE0051;IDE0052;IDE0057;CA2254;IDE0059;IDE0066;IDE0290;CS0169;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" /> -->
		<PackageReference Include="Authlete.Authlete" Version="1.5.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<!--<PackageReference Include="HiNetCloud.System.Diagnostics.PerformanceCounter" Version="23.10.10.10" /> -->
		<PackageReference Include="KubeClient.Extensions.Configuration" Version="2.5.8" />
		<PackageReference Include="KubernetesClient" Version="14.0.2" />
		<PackageReference Include="KubernetesClient.Models" Version="12.0.16" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
		<!-- <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" /> -->
		<PackageReference Include="MQTTnet" Version="4.3.6.1152" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="sqlite-net-base" Version="1.9.172" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
		<PackageReference Include="sqlite-net-static" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.9" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
		<!-- <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" /> -->
		<PackageReference Include="Trove.Nini" Version="1.1.0" />
	</ItemGroup>
</Project>
